n -t * -s 0  -x 100 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 300 -y 200 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.10000000000000001 -s 0 -S DLABEL -l "node0" -L ""
n -t 0.10000000000000001 -s 1 -S DLABEL -l "node1" -L ""
+ -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408667 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001408667 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001408667 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.001408667 -s 1 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.006336333 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR 
- -t 1.006336333 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
h -t 1.006336333 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
+ -t 1.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR 
- -t 1.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
h -t 1.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
+ -t 1.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR 
- -t 1.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
h -t 1.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 1.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR 
- -t 1.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
h -t 1.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 1.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR 
- -t 1.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
h -t 1.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 1.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR 
- -t 1.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
h -t 1.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 1.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR 
- -t 1.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
h -t 1.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 1.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR 
- -t 1.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
h -t 1.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 1.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR 
- -t 1.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
h -t 1.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 1.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR 
- -t 1.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
h -t 1.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 1.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR 
- -t 1.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
h -t 1.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 1.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR 
- -t 1.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
h -t 1.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 1.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR 
- -t 1.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
h -t 1.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 1.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR 
- -t 1.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
h -t 1.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 1.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR 
- -t 1.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
h -t 1.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 1.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR 
- -t 1.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
h -t 1.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 1.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR 
- -t 1.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
h -t 1.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
+ -t 1.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR 
- -t 1.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
h -t 1.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 1.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR 
- -t 1.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
h -t 1.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 1.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR 
- -t 1.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
h -t 1.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 2.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR 
- -t 2.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
h -t 2.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 2.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR 
- -t 2.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
h -t 2.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 2.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR 
- -t 2.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
h -t 2.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 2.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR 
- -t 2.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
h -t 2.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 2.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR 
- -t 2.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
h -t 2.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 2.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR 
- -t 2.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
h -t 2.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 2.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR 
- -t 2.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
h -t 2.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 2.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR 
- -t 2.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
h -t 2.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
+ -t 2.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR 
- -t 2.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
h -t 2.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
+ -t 2.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR 
- -t 2.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
h -t 2.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
+ -t 2.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR 
- -t 2.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
h -t 2.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
+ -t 2.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR 
- -t 2.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
h -t 2.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
+ -t 2.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR 
- -t 2.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
h -t 2.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
+ -t 2.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR 
- -t 2.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
h -t 2.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
+ -t 2.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR 
- -t 2.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
h -t 2.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
+ -t 2.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR 
- -t 2.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
h -t 2.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
+ -t 2.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR 
- -t 2.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
h -t 2.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
+ -t 2.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR 
- -t 2.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
h -t 2.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
+ -t 2.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR 
- -t 2.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
h -t 2.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
+ -t 2.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR 
- -t 2.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
h -t 2.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
+ -t 3.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR 
- -t 3.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR
h -t 3.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR
+ -t 3.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 41 -k RTR 
- -t 3.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 41 -k RTR
h -t 3.050000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 41 -k RTR
+ -t 3.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 42 -k RTR 
- -t 3.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 42 -k RTR
h -t 3.100000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 42 -k RTR
+ -t 3.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 43 -k RTR 
- -t 3.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 43 -k RTR
h -t 3.150000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 43 -k RTR
+ -t 3.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 44 -k RTR 
- -t 3.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 44 -k RTR
h -t 3.200000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 44 -k RTR
+ -t 3.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 45 -k RTR 
- -t 3.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 45 -k RTR
h -t 3.250000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 45 -k RTR
+ -t 3.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 46 -k RTR 
- -t 3.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 46 -k RTR
h -t 3.300000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 46 -k RTR
+ -t 3.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 47 -k RTR 
- -t 3.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 47 -k RTR
h -t 3.350000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 47 -k RTR
+ -t 3.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 48 -k RTR 
- -t 3.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 48 -k RTR
h -t 3.400000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 48 -k RTR
+ -t 3.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 49 -k RTR 
- -t 3.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 49 -k RTR
h -t 3.450000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 49 -k RTR
+ -t 3.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 50 -k RTR 
- -t 3.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 50 -k RTR
h -t 3.500000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 50 -k RTR
+ -t 3.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 51 -k RTR 
- -t 3.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 51 -k RTR
h -t 3.550000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 51 -k RTR
+ -t 3.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 52 -k RTR 
- -t 3.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 52 -k RTR
h -t 3.600000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 52 -k RTR
+ -t 3.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 53 -k RTR 
- -t 3.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 53 -k RTR
h -t 3.650000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 53 -k RTR
+ -t 3.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 54 -k RTR 
- -t 3.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 54 -k RTR
h -t 3.700000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 54 -k RTR
+ -t 3.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 55 -k RTR 
- -t 3.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 55 -k RTR
h -t 3.750000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 55 -k RTR
+ -t 3.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 56 -k RTR 
- -t 3.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 56 -k RTR
h -t 3.800000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 56 -k RTR
+ -t 3.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 57 -k RTR 
- -t 3.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 57 -k RTR
h -t 3.850000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 57 -k RTR
+ -t 3.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 58 -k RTR 
- -t 3.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 58 -k RTR
h -t 3.900000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 58 -k RTR
+ -t 3.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 59 -k RTR 
- -t 3.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 59 -k RTR
h -t 3.950000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 59 -k RTR
+ -t 4.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 60 -k RTR 
- -t 4.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 60 -k RTR
h -t 4.000000000 -s 0 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 60 -k RTR
